{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "nixpacksPlan": {
      "phases": {
        "install": {
          "cmds": ["npm install --legacy-peer-deps"]
        }
      }
    }
  },
  "deploy": {
    "startCommand": "cd yield-router-agent && npx tsx src/index.ts",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 5
  }
}
